# TimeMan2

./: Login.kt  README.md  activity_login.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timeman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeman/: FirstFragment.kt  Login.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  SecondFragment.kt  SignIn.kt  SignUp.kt  TimerService.kt  mainactivity4.kt
app/src/main/java/com/example/timeman/dao/: IProfiledao.kt
app/src/main/java/com/example/timeman/dto/: Profile.kt
app/src/main/java/com/example/timeman/service/: TimerService.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timeman/: ExampleUnitTest.kt  Testing_Task_list.kt  TimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
